<!DOCTYPE html>
<html>
<head>
	<title>Primera Web :)</title>
	<link rel="stylesheet" href="borderscss.css" type="text/css" />
	<link rel="icon" type="image/png" href="img/chart.png" />
	<style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
</style>

</head>
<body>
	<div >
		<nav class="bar"> 
			<img src="img/trading-1.png" class="candle" >
			<ul>
			<li>
				<a href="borders.html">Inicio</a>
			</li>
			<li>
				<a href="psicologia.html">Mi Psicología</a>
			</li>
			<li>
				<a href="">Mentores</a>
			</li>
			<li>
				<a href="" >Disciplina</a>
			</li>


			<li>
				<a href="">Cambio de Hábitos</a>
			</li>
			<li>
				<a href="">Cambio de vida</a>
			</li>
						<li></li>
									<li></li>
												<li></li>

				<a href="https://www.google.com/"><img src="img/64673.png" class="lupa"></a>	
	
		</ul>	
		
		


		</nav>
				<hr>

<header class="showcase">
      <h1 class="texto">Mi camino</h1>

      <a href="#" class="btn">
        Read More<i class="fas fa-chevron-right"></i>
      </a>
      <h1 class="frase">"Mi vida cambió al conocer el trading"</h1>
    </header>
    <footer class="footer">
    	<p>
    		Instagram	Youtube
    	</p>
    </footer >
				
	</div>
</body>
</html>